@prefix-name: ~'r-zc';

@primary-color: #4569d4;
@primary-color-hover: #4569d436;
@warning-color: #ff9010;
@danger-color: #f50f50;
@default-color: #858585;
@success-color: #1bd91e;
@gray-bg-color: #f5f5f9;
@gray-border-color: #e8e8e8;

@disabled-bg-color: #f5f5f5;
@disabled-font-color: rgba(0, 0, 0, 0.2);
@disabled-border-color: #d9d9d9;

@active-bg-color: rgba(0, 0, 0, 0.2);
@hover-close-color: #000;

@shadow-color: rgba(0, 0, 0, 0.17);
@mask-bg-color: rgba(0, 0, 0, 0.45);

@message-zIndex: 1024;
@modal-zIndex: 1000;
